<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src= "@drawable/me_bg"
        android:scaleType="centerCrop"/>
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/musiclearning"
            app:riv_border_color="@color/white"
            app:riv_border_width="15dp"
            app:riv_oval="true"
            android:layout_marginBottom="21dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/line"
        android:orientation="vertical">

        <com.lqr.optionitemview.OptionItemView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            style="@style/OptionItem"
            android:layout_marginTop="20dp"
            app:left_image_margin_left="40px"
            app:left_image_margin_right="40px"
            app:left_src="@drawable/personinf"
            app:left_text="个人信息" />



        <com.lqr.optionitemview.OptionItemView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            style="@style/OptionItem"
            android:layout_marginTop="20dp"
            app:left_image_margin_left="40px"
            app:left_image_margin_right="40px"
            app:left_src="@drawable/brose"
            app:left_text="最近浏览" />
        <View
            style="@style/Line"
            android:layout_marginLeft="@dimen/option_item_margin_left"
            android:layout_marginRight="@dimen/option_item_margin_right"
            />

        <com.lqr.optionitemview.OptionItemView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            style="@style/OptionItem"

            app:left_image_margin_left="40px"
            app:left_image_margin_right="40px"
            app:left_src="@drawable/collection"
            app:left_text="收藏" />

        <com.lqr.optionitemview.OptionItemView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            style="@style/OptionItem"
            android:layout_marginTop="20dp"
            app:left_image_margin_left="40px"
            app:left_image_margin_right="40px"
            app:left_src="@drawable/ic_setting_blue"
            app:left_text="设置" />

    </LinearLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2"
        android:background="@color/line">
    <Button
        android:id="@+id/signoff"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Sign Off"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:background="@drawable/buttonshape2"
        android:textAllCaps="false"
        android:textSize="24sp"/>
    </RelativeLayout>
</LinearLayout>
